
## #############################################################
## Service SETUP
forwarder.url=@FULLDOMAIN@
forwarder.name=Helium Forwarder

## #############################################################
## when mode is true, it runs as load balancer for blue/green
## deployment. Else it's one of the node, endpoint need to be
## fill only when in balancer mode with the capture enpoints
## endpoint does not include /capture path
forwarder.balancer.mode=true
forwarder.balancer.node1.endpoint=http://fwnode1:8082
forwarder.balancer.node2.endpoint=http://fwnode2:8082


## #############################################################
## INFRA SETUP

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/chirpstack
spring.datasource.username=chirpstack
spring.datasource.password=@DBPASSWORD@

## Forwarder API
#   key for JWT signature, please enter a random 64 char string
#   run twice echo $RANDOM | md5sum | head -c 32; echo;
helium.jwt.signature.key=

## #############################################################
## Hotspot Position Provider
helium.position.url=
helium.position.user=
helium.position.pass=

## #############################################################
## Downlink configuration
helium.downlink.endpoint=
chirpstack.api.base=
chirpstack.api.admin.key=

## #############################################################
## Email configuration
# server like smtp.foo.bar
spring.mail.host=@SMTPSERVER@
# server port like 25
spring.mail.port=@SMTPPORT@
spring.mail.username=@SMTPUSER@
spring.mail.password=@SMTPPASS@

## #############################################################
## Monitoring / Alarming

## #############################################################
## GRPC
helium.grpc.enable=false
helium.grpc.private.keyfile.path=
helium.grpc.public.key=
helium.gprc.server=
helium.grpc.port=