
## #############################################################
## Service SETUP
forwarder.url=@FULLDOMAIN@
forwarder.name=Helium Forwarder

## #############################################################
## when mode is true, it runs as load balancer for blue/green
## deployment. Else it's one of the node, endpoint need to be
## fill only when in balancer mode with the capture enpoints
## endpoint does not include /capture path
forwarder.balancer.mode=false
forwarder.balancer.node1.endpoint=
forwarder.balancer.node2.endpoint=


## #############################################################
## INFRA SETUP

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/chirpstack
spring.datasource.username=chirpstack
spring.datasource.password=@DBPASSWORD@

## Forwarder API
#   key for JWT signature, please enter a random 64 char string
#   same as in console configuration
helium.jwt.signature.key=@JWTSIGNKEY@

## #############################################################
## Hotspot Position Provider
helium.position.url=https://etl.foo.bar/hotspot/3.0/{hs}/pos
helium.position.user=
helium.position.pass=

## #############################################################
## Downlink configuration
helium.downlink.endpoint=https://@DOMAIN@/forwarder1/1.0/downlink/{key}/
chirpstack.api.base=http://chirpstack-rest-api:8090
chirpstack.api.admin.key=@APIADMINKEY@

## #############################################################
## Email configuration
# server like smtp.foo.bar
spring.mail.host=@SMTPSERVER@
# server port like 25
spring.mail.port=@SMTPPORT@
spring.mail.username=@SMTPUSER@
spring.mail.password=@SMTPPASS@

## #############################################################
## Monitoring / Alarming

## #############################################################
## GRPC
helium.grpc.enable=true
helium.grpc.private.keyfile.path=/etc/helium/pkey.bin
helium.grpc.public.key=@HELIUMPUBKEY@
helium.gprc.server=mainnet-config.helium.io
helium.grpc.port=6080